success_msg1:Symbol/Source Price added successfully 
success_msg2:Symbol price updated(Price diffrence more than .1%)
error_msg1:Price Not Updated(Price diffrence less than .1%)
error_msg2:Price not exist for Symbol:
message:Price for Symbol 

custom-error-controller.debug:true