success_msg1:Database Updated Successfully
success_msg2:Database Updated when price difference more than .1%
success_msg3:Database Updated for new Record in List
error_msg:Highest Price not exist for Symbol:
message:Price for Symbol 